<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="initial-scale=1.0, minimum-scale=1.0, maximum-scale=2.0, user-scalable=no, width=device-width">
    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
    <meta name="format-detection" content="telephone=no" />
    <title>服务网点查询</title>
    
    <link type="text/css" href="css/bootstrap.min.css" rel="stylesheet">
    
    <link type="text/css" href="css/haiwo.css" rel="stylesheet">
    
</head>

<body class="grayBg">


<div class="haiwo-configure-top">
	<div class="container-fluid">
    	<div class="row">
        	<div class="col-xs-12">
            	<p class="text-999 mgt10">查询条件</p>
            </div>
        </div>
        
        <div class="row">
        	
            <div class="col-xs-12">
                <select class="form-control haiwo-form-control service-control">
                    <option>请选择省份</option>
                    <option>河南省</option>
                    <option>江西省</option>
                </select>
            </div>
            
            
        </div>
        
        <div class="row mgbtm15">
        	<div class="col-xs-12">
            	<a href="javascript:void(0)" class="btn btn-primary btn-lg">查询</a>
            </div>
        </div>
        
    </div>
</div>

<div class="container-fluid">
    	<div class="row">
        	<div class="col-xs-12">
            	<p class="haiwo-configure-cnt02 mgt10 text-999">找到3家服务网点：</p>
            </div>
        </div>
</div>

<div class="haiwo-configure-bottom">
	
    <div class="container-fluid">
         
         <div class="haiwo-con-line">
            <div class="row">
                <div class="col-xs-3">
                    <a href="javascript:void(0)" class="mgt15 mgbtm15"><img src="images/servicePic.png"></a>
                </div>
                <div class="col-xs-9">
                	<h3 class="font-size-16 mgbtm5"><strong>北京海沃永进机电技术有限公司</strong></h3>
                    <p class="text-7c7c7c">北京市朝阳区十八里店横街子168号 富兴凯北12门</p>
                    <div class="row telRow">
                    	<div class="col-xs-12 font-size-14 text-999"><img src="images/dianhua.png">电话：86-10-87305838</div>
                        <div class="col-xs-12 font-size-14 text-999"><img src="images/lianxiren.png">联系人：王坤泉</div>
                        <div class="col-xs-12 font-size-14 text-999"><img src="images/weixiuchanpin.png">维修产品：发动机、离合器</div>
                    </div>
                </div>
            </div>
         </div>
         
    </div>
    
    <div class="container-fluid">
         
         <div class="haiwo-con-line">
            <div class="row">
                <div class="col-xs-3">
                    <a href="javascript:void(0)" class="mgt15 mgbtm15"><img src="images/servicePic.png"></a>
                </div>
                <div class="col-xs-9">
                	<h3 class="font-size-16 mgbtm5"><strong>北京海沃永进机电技术有限公司</strong></h3>
                    <p class="text-7c7c7c">北京市朝阳区十八里店横街子168号 富兴凯北12门</p>
                    <div class="row telRow">
                    	<div class="col-xs-12 font-size-14 text-999"><img src="images/dianhua.png">电话：86-10-87305838</div>
                        <div class="col-xs-12 font-size-14 text-999"><img src="images/lianxiren.png">联系人：王坤泉</div>
                        <div class="col-xs-12 font-size-14 text-999"><img src="images/weixiuchanpin.png">维修产品：发动机、离合器</div>
                    </div>
                </div>
            </div>
         </div>
    </div>
    
    <div class="container-fluid">
         
         <div class="haiwo-con-line">
            <div class="row">
                <div class="col-xs-3">
                    <a href="javascript:void(0)" class="mgt15 mgbtm15"><img src="images/servicePic.png"></a>
                </div>
                <div class="col-xs-9">
                	<h3 class="font-size-16 mgbtm5"><strong>北京海沃永进机电技术有限公司</strong></h3>
                    <p class="text-7c7c7c">北京市朝阳区十八里店横街子168号 富兴凯北12门</p>
                    <div class="row telRow">
                    	<div class="col-xs-12 font-size-14 text-999"><img src="images/dianhua.png">电话：86-10-87305838</div>
                        <div class="col-xs-12 font-size-14 text-999"><img src="images/lianxiren.png">联系人：王坤泉</div>
                        <div class="col-xs-12 font-size-14 text-999"><img src="images/weixiuchanpin.png">维修产品：发动机、离合器</div>
                    </div>
                </div>
            </div>
         </div>
    </div>
    
    
</div>



<!--细分市场弹出层--->   
<div class="popWrap">
    <a class="shouqi">
		<img src="images/shouqi.png">
    </a>
    <div class="popCtt">
    	<p class="text-primary pdl15 mgt10 mgbtm10">请选择细分市场</p>
        
        <div class="container-fluid">
        	<div class="row">
            	<div class="col-xs-3">
                	<div class="selectBlock text-center">x1</div>
                </div>
                <div class="col-xs-3">
                	<div class="selectBlock text-center">x2</div>
                </div>
                <div class="col-xs-3">
                	<div class="selectBlock text-center">x3</div>
                </div>
                <div class="col-xs-3">
                	<div class="selectBlock text-center">x4</div>
                </div>
                <div class="col-xs-3">
                	<div class="selectBlock text-center">x5</div>
                </div>
                <div class="col-xs-3">
                	<div class="selectBlock text-center">x6</div>
                </div>
            </div>
        </div>
        
    </div>

</div> 	

        

<!--厢长弹出层--->   
<div class="popWrap">
    <a class="shouqi">
		<img src="images/shouqi.png">
    </a>
    <div class="popCtt">
    	<p class="text-primary pdl15 mgt10 mgbtm10">请选择厢长</p>
        
        <div class="container-fluid">
        	<div class="row">
            	<div class="col-xs-3">
                	<div class="selectBlock text-center selectActive">l1</div>
                </div>
                <div class="col-xs-3">
                	<div class="selectBlock text-center">l2</div>
                </div>
                <div class="col-xs-3">
                	<div class="selectBlock text-center">l3</div>
                </div>
                <div class="col-xs-3">
                	<div class="selectBlock text-center">l4</div>
                </div>
                <div class="col-xs-3">
                	<div class="selectBlock text-center">l5</div>
                </div>
                <div class="col-xs-3">
                	<div class="selectBlock text-center">l6</div>
                </div>
                <div class="col-xs-3">
                	<div class="selectBlock text-center">l7</div>
                </div>
                <div class="col-xs-3">
                	<div class="selectBlock text-center">l8</div>
                </div>
                <div class="col-xs-3">
                	<div class="selectBlock text-center">l9</div>
                </div>
                <div class="col-xs-3">
                	<div class="selectBlock text-center">l10</div>
                </div>
            </div>
        </div>
        
    </div>

</div> 	


<!--请选择吨位--->   
<div class="popWrap">
    <a class="shouqi">
		<img src="images/shouqi.png">
    </a>
    <div class="popCtt">
    	<p class="text-primary pdl15 mgt10 mgbtm10">请选择吨位</p>
        
        <div class="container-fluid">
        	<div class="row">
            	<div class="col-xs-3">
                	<div class="selectBlock text-center selectActive">t1</div>
                </div>
                <div class="col-xs-3">
                	<div class="selectBlock text-center">t2</div>
                </div>
                <div class="col-xs-3">
                	<div class="selectBlock text-center">t3</div>
                </div>
                <div class="col-xs-3">
                	<div class="selectBlock text-center">t4</div>
                </div>
                <div class="col-xs-3">
                	<div class="selectBlock text-center">t5</div>
                </div>
                <div class="col-xs-3">
                	<div class="selectBlock text-center">t6</div>
                </div>
                <div class="col-xs-3">
                	<div class="selectBlock text-center">t7</div>
                </div>
                <div class="col-xs-3">
                	<div class="selectBlock text-center">t8</div>
                </div>
                <div class="col-xs-3">
                	<div class="selectBlock text-center">t9</div>
                </div>
                <div class="col-xs-3">
                	<div class="selectBlock text-center">t10</div>
                </div>
                <div class="col-xs-3">
                	<div class="selectBlock text-center">t11</div>
                </div>
                <div class="col-xs-3">
                	<div class="selectBlock text-center">t12</div>
                </div>
                <div class="col-xs-3">
                	<div class="selectBlock text-center">t13</div>
                </div>
                <div class="col-xs-3">
                	<div class="selectBlock text-center">t14</div>
                </div>
                <div class="col-xs-3">
                	<div class="selectBlock text-center">t15</div>
                </div>
            </div>
        </div>
        
    </div>

</div> 


<!--请选择直径--->   
<div class="popWrap">
    <a class="shouqi">
		<img src="images/shouqi.png">
    </a>
    <div class="popCtt">
    	<p class="text-primary pdl15 mgt10 mgbtm10">请选择直径</p>
        
        <div class="container-fluid">
        	<div class="row">
            	<div class="col-xs-3">
                	<div class="selectBlock text-center selectActive">d1</div>
                </div>
                <div class="col-xs-3">
                	<div class="selectBlock text-center">d2</div>
                </div>
                <div class="col-xs-3">
                	<div class="selectBlock text-center">d3</div>
                </div>
                <div class="col-xs-3">
                	<div class="selectBlock text-center">d4</div>
                </div>
                <div class="col-xs-3">
                	<div class="selectBlock text-center">d5</div>
                </div>
                <div class="col-xs-3">
                	<div class="selectBlock text-center">d6</div>
                </div>
                <div class="col-xs-3">
                	<div class="selectBlock text-center">d7</div>
                </div>
                <div class="col-xs-3">
                	<div class="selectBlock text-center">d8</div>
                </div>
                <div class="col-xs-3">
                	<div class="selectBlock text-center">d9</div>
                </div>
                <div class="col-xs-3">
                	<div class="selectBlock text-center">d10</div>
                </div>
                <div class="col-xs-3">
                	<div class="selectBlock text-center">d11</div>
                </div>
                <div class="col-xs-3">
                	<div class="selectBlock text-center">d12</div>
                </div>
                <div class="col-xs-3">
                	<div class="selectBlock text-center">d13</div>
                </div>
                <div class="col-xs-3">
                	<div class="selectBlock text-center">d14</div>
                </div>
                <div class="col-xs-3">
                	<div class="selectBlock text-center">d15</div>
                </div>
            </div>
        </div>
        
    </div>

</div> 


<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/haiwo.js"></script>

</body>
</html>
